all:
  children:
    bastions:
      hosts:
        bastion:
          ansible_host: 192.168.1.133
    proxmoxs:
      hosts:
        proxmox1:
          ansible_host: 192.168.1.10
    tests:
      hosts:
        test

